/* styles.css */
:root {
    --primary-color: #e50914;
    --secondary-color: #221f1f;
    --text-color: #333;
    --background-color: #f5f5f5;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.logo-container {
    background-color: var(--secondary-color);
    padding: 1rem;
    text-align: center;
}

.logo {
    max-width: 160px;
    height: auto;
}

h1, h2, h3 {
    color: var(--primary-color);
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem 0;
}

.btn-hover.color-9 {
    display: block;
    width: 200px;
    margin: 2rem auto;
    padding: 15px 30px;
    text-align: center;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-hover.color-9:hover {
    background: #ff0a16;
}

.banner-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 2rem auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section {
    margin: 3rem 0;
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.advantage-item {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq-item {
    background: white;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 2rem;
    background: var(--secondary-color);
    color: white;
    margin-top: 4rem;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .advantages-grid {
        grid-template-columns: 1fr;
    }
}
